<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/flag-icon.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="container">
        <img alt="Python Logo" src="img/python-logo.png" class="logo">
        <nav>
          <a href="#national-conferences">National Conferences</a>
          <a href="#regional-events">Regional &amp; Special Interest Events</a>
          <a href="#calendar">Events Calendar</a>
        </nav>
      </div>
    </header>

    <section class="banner">
      <div class="container">
        <div class="intro">
          <h1>Join us at PyCon</h1>
          <p class="lede-paragraph">The international community for the Python programming language holds several conferences (PyCons) each year.</p>
          <p>Whether you are an experenced programmer, a hobby hacker or an absolute beginner, we'd love to welcome you to the Python community.</p>
          <p>PyCons are hosted all around the world, mostly organized by volunteers from local Python communities.</p>
          <p>This means that each PyCon is unique, although all PyCons share the same spirit &mdash; to spread knowledge, learn from each other and make lasting connections.</p>
        </div>
      </div>
    </section>

    <section class="map" id="national-conferences">
      <h2 class="section-header">National Conferences</h2>
      <div class="container">
        <div class="columns">
          <div class="half-col">
            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-nz"></span>
                </div>
                <div class="conference-title">
                  <h3>Kiwi PyCon</h3>
                  <p class="location">New Zealand</p>
                </div>
              </div>
              <div class="conference-details">
                <p>Kiwi PyCon 2013 was held at Auckland University of Technology, New Zealand, from September 6 to 8. Kiwi PyCon 2010 took take place on November 20 &amp; 21 in Waitangi, New Zealand.</p>
                <p><a href="http://nz.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-ar"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon AR</h3>
                  <p class="location">Argentina</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Argentina 2009 was held in Buenos Aires, on September 4th and 5th.</p>
                <p><a href="http://ar.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-au"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon AU</h3>
                  <p class="location">Australia</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://au.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-by"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Belarus</h3>
                  <p class="location">Belarus</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://by.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-cm"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Cameroon</h3>
                  <p class="location">Cameroon</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://pyconcameroon.org/">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-ca"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Canada</h3>
                  <p class="location">Canada</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Canada 2013 was held in Toronto, Canada, from August 9 to 13. The first PyCon Canada was held in Toronto, Canada, in 2012.</p>
                <p><a href="http://www.pycon.ca">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-cn"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon China</h3>
                  <p class="location">China</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon China 2011 was held in Shanghai, China, on December 3rd and 4th 2011. This was the first PyCon in China, with an expected number of 300 attendees.</p>
                <p><a href="http://cn.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-cz"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon CZ</h3>
                  <p class="location">Czech Republic</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon CZ 2015 (Czech Republic) will be held for the first time in Brno, from November 14-15.</p>
                <p><a href="http://cz.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-de"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon DE</h3>
                  <p class="location">Germany</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon DE 2014 was held as track of the EuroPython 2014 conference in Berlin. PyCon DE 2013 was held in Cologne, Germany, Oct 29-Nov 3. The first two PyCon DEs were held in Leipzig, Germany, in 2011 and 2012.</p>
                <p><a href="http://de.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-dk"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon DK</h3>
                  <p class="location">Denmark</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://pycon.dk">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-es"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon ES</h3>
                  <p class="location">Spain</p>
                </div>
              </div>
              <div class="conference-details">
                <p>The first PyCon ES 2013 was held in Madrid, Spain, from November 23-24.</p>
                <p><a href="http://www.es.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-fi"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Finland</h3>
                  <p class="location">Finland</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Finland 2014 was held in Helsinki, on October 27. PyCon Finland 2013 was held in Otaniemi, Espoo, outside Helsinki city, from October 21-22.</p>
                <p><a href="http://fi.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-fr"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon FR</h3>
                  <p class="location">France</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon FR 2013 was held in Strasbourg, France, from October 26-29. PyCon FR 2012 was be held in Paris, France, from September 13-16.</p>
                <p><a href="http://fr.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-hk"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon HK</h3>
                  <p class="location">Hong Kong</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon HK 2015 (Hong Kong) will be held at Hong Kong Cyberport on November 7th for the first time.</p>
                <p><a href="http://www.pycon.hk">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-in"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon India</h3>
                  <p class="location">India</p>
                </div>
              </div>
              <div class="conference-details">
                <p>Pycon India 2009 was held in Bangalore, India, on Saturday, 26th September and Sunday, 27th September.</p>
                <p><a href="http://in.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-ir"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Iran</h3>
                  <p class="location">Iran</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://www.pycon.ir">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-ie"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Ireland</h3>
                  <p class="location">Ireland</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Ireland 2014 was held from Oct 11-14 in Dublin, Ireland. PyCon Ireland was started in Dublin in 2010 and has since been a yearly event.</p>
                <p><a href="http://python.ie/pyconireland">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-il"></span>
                </div>
                <div class="conference-title">
                  <h3>Pycon Israel</h3>
                  <p class="location">Israel</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Isreal 2016 will be held for the first time in Tel Aviv, from May 2-3.</p>
                <p><a href="http://il.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-it"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Italia</h3>
                  <p class="location">Italy</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://www.pycon.it">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-jp"></span>
                </div>
                <div class="conference-title">
                  <h3>Pycon JP</h3>
                  <p class="location">Japan</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon JP 2011 was held in Tokyo, on August 27.</p>
                <p><a href="http://jp.pycon.org">Visit Website</a></p>
              </div>
            </div>
          </div>

          <div class="half-col">

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-kr"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Korea</h3>
                  <p class="location">South Korea</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Korea 2014 was held for the first time on August 30 in Seoul, Korea.</p>
                <p><a href="http://www.pycon.kr">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-lt"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon LT</h3>
                  <p class="location">Lithuania</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon LT 2015 (Lithuania) will be held in Vilnius, Lithuania, on April 25th.</p>
                <p><a href="http://pycon.lt">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-my"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon MY</h3>
                  <p class="location">Malaysia</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon MY 2015 (Malaysia) will be held at the University of Malaya from August 21-23. The first PyCon MY 2014 was held in Kuala Lumpur, Malaysia, on March 15.</p>
                <p><a href="http://www.pycon.my">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-na"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Namibia</h3>
                  <p class="location">Namibia</p>
                </div>
              </div>
              <div class="conference-details">
                <p>Python Namibia 2015 was held at the University of Namibia in Windhoek, from February 2-5 for the first time.</p>
                <p><a href="http://python-namibia.org/">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-ph"></span>
                </div>
                <div class="conference-title">
                  <h3>Pycon PH</h3>
                  <p class="location">Philippines</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon PH 2014 was held in Manila, Philippines, from February 22-23. PyCon Philippines started in 2012 in Manila. PyCon PH 2012 was held from June 30 to July 1, organized by the Philippine Python User Group.</p>
                <p><a href="http://ph.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-pl"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon PL</h3>
                  <p class="location">Poland</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon PL 2015 (Poland) will be held at the Hotel Ossa Congress &amp; Spa from October 15-18. PyCon PL 2012 was held in Maslow from September 12-16. The first edition of the PyCon PL conference was held in Rybnik on October 18 &amp; 19, 2008. PyCon PL 2009 was in Ustron, October 16-18 2009.</p>
                <p><a href="http://pl.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-ru"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Russia</h3>
                  <p class="location">Russia</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Russia 2013 was held in Yekaterinburg, Russia, from February 9-10.</p>
                <p><a href="http://pycon.ru">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-sg"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Singapore</h3>
                  <p class="location">Singapore</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Singapore 2013 was held in Singapore from June 13-15.</p>
                <p><a href="https://pycon.sg">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-sk"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon SK</h3>
                  <p class="location">Slovakia</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://sk.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-se"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Sweden</h3>
                  <p class="location">Sweden</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Sweden 2014 was held for the first time in Stockholm, Sweden, from May 20-21.</p>
                <p><a href="http://www.pycon.se">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-tw"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Taiwan</h3>
                  <p class="location">Taiwan</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Taiwan 2012 was held in the Academia Sinica, Taipei, Taiwan, on June 9th and 10th.</p>
                <p><a href="http://tw.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-gb"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon UK</h3>
                  <p class="location">United Kingdom</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon UK 2015 will again be held in Coventry, UK, from September 18-21. PyCon UK held its first conference on September 8-9, 2007 at the Birmingham Conservatoire. PyCon UK 2008 was also held in Birmingham. In 2009 and 2010 the team organized the EuroPython conferences and in 2011 PyCon UK moved to Coventry, UK, and has been run there in the years 2012-2014.</p>
                <p><a href="http://pyconuk.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-ua"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Ukraine</h3>
                  <p class="location">Ukraine</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://ua.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-us"></span>
                </div>
                <div class="conference-title">
                  <h3>Pycon US</h3>
                  <p class="location">United States and Canada</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon 2016 was held in Portland, Oregon, USA, from May 28-June 5. PyCon 2015 and 2014 were held in Montreal, Canada. PyCon 2013 was held in Santa Clara, California, USA, with 2500 attendees. PyCon 2012 in Santa Clara also was a great success with over 2300 people attending. PyCon 2010 and 2011 were in Atlanta, Georgia, USA, with over 1400 people attending 2011. PyCon 2008 &amp; 2009 were in Chicago, Illinois. Over 900 people attended in 2009, and over 1000 in 2008. PyCon 2006 &amp; 2007 were held in Dallas, Texas. Washington DC hosted PyCon 2003, 2004, &amp; 2005.</p>
                <p><a href="http://us.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-uy"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Uruguay</h3>
                  <p class="location">Uruguay</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Uruguay 2012 was held in Montevideo, Uruguay, from November 10-11.</p>
                <p><a href="http://pycon.python.org.uy">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-ve"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon Venezuela</h3>
                  <p class="location">Venezuela</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon Venezuela 2012 was held in Caracas, Venezuela, from November 1-3.</p>
                <p><a href="http://ve.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-za"></span>
                </div>
                <div class="conference-title">
                  <h3>PyCon ZA</h3>
                  <p class="location">South Africa</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://za.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="flag">
                  <span class="flag-icon flag-icon-br"></span>
                </div>
                <div class="conference-title">
                  <h3>PythonBrasil</h3>
                  <p class="location">Brazil</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PythonBrasil 2016 will be held in Florianopolis, Santa Catarina. Previous editions of PythonBrasil were held in Sao Jose dos Campos (2015), Porto de Galinhas (2014), Brasilia (2013), Rio de Janeiro (2012), Sao Paulo (2011), Curitiba (2010), Caxias do Sul (2009), Rio de Janeiro (2008), Joinville (2007), Brasilia (2006) and Campinas (2005).</p>
                <p><a href="http://www.pythonbrasil.org.br">Visit Website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="regional-events" class="stars">
      <h2 class="section-header">Regional &amp; Special Interest Events</h2>
      <div class="container">
        <div class="columns">
          <div class="half-col">

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>DePy</h3>
                  <p class="location">Chicago, Illinois, United States</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://mdp.cdm.depaul.edu/DePy2016">View Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>Euro Python</h3>
                  <p class="location">Europe</p>
                </div>
              </div>
              <div class="conference-details">
                <p>EuroPython 2016 will be held again in Bilbao, Spain. EuroPython started in Charleroi, Belgium, in 2002 and 2003, moved on to Gothenburg, Sweden, for 2004 and 2005, was held at CERN in Swizerland in 2006, and then moved to Vilnius, Lithuania in 2007 &amp; 2008. EuroPython 2009 and 2010 were in Birmingham, UK. EuroPython 2011, 2012 and 2013 were held in Florence, Italy. EuroPython 2014 was held in Berlin, Germany. EuroPython 2015 was held in Bilbao, Spain, from July 20-26. EuroPython was the first major Python conference entirely organized by volunteers from the community.</p>
                <p><a href="http://www.europython.eu">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>PyCon APAC</h3>
                  <p class="location">Asia Pacific</p>
                </div>
              </div>
              <div class="conference-details">
                <p>PyCon APAC 2014 was held in Taipei, Taiwan, from May 17-18. In 2013 was held in Tokyo, Japan. Singapore held PyCon APAC 2010, 2011, and 2012, and was where it started.</p>
                <p><a href="http://apac.pycon.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>PyGotham</h3>
                  <p class="location">New York, United States</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://pygotham.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>EuroSciPy</h3>
                  <p class="location">Europe</p>
                </div>
              </div>
              <div class="conference-details">
                <p>EuroSciPy 2013 was be held in Brussels, Belgium from August 21 to August 24.</p>
                <p><a href="http://www.euroscipy.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>PyData conferences</h3>
                  <p class="location">Worldwide</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://pydata.org/events/">Visit Website</a></p>
              </div>
            </div>

          </div>

          <div class="half-col">
            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>PyGrunn</h3>
                  <p class="location">Groningen, The Netherlands</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://www.pygrunn.org/">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>PyOhio</h3>
                  <p class="location">Ohio, United States</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://pyohio.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>PyTennessee</h3>
                  <p class="location">Nashville, Tennessee, United States</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="https://www.pytennessee.org/">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>PyTexas</h3>
                  <p class="location">Texas, United States</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://pytexas.org">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>PythonCamp</h3>
                  <p class="location">Cologne, Germany</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://pythoncamp.de">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>Python Unconference</h3>
                  <p class="location">Hamburg, Germany</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://www.pyunconf.de/en/">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>SciPy</h3>
                  <p class="location">United States</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://conference.scipy.org/">Visit Website</a></p>
              </div>
            </div>

            <div class="conference">
              <div class="conference-header">
                <div class="conference-title">
                  <h3>SciPy.in</h3>
                  <p class="location">India</p>
                </div>
              </div>
              <div class="conference-details">
                <p><a href="http://scipy.in">Visit Website</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="calendar" class="shapes">
      <h2 class="section-header">Events Calendar</h2>
      <div class="container">
        <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=j7gov1cmnqr9tvg14k621j7t5c%40group.calendar.google.com&amp;color=%23125A12&amp;src=3haig2m9msslkpf2tn1h56nn9g%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=GMT"
                style=" border-width:0 " width="1260" height="800" frameborder="0" scrolling="no" class="calendar">
          <a href="https://www.google.com/calendar/ical/j7gov1cmnqr9tvg14k621j7t5c%40group.calendar.google.com/public/basic.ics">Python Events iCal Calendar</a><br/>
          <a href="https://www.google.com/calendar/ical/3haig2m9msslkpf2tn1h56nn9g%40group.calendar.google.com/public/basic.ics">Python User Group iCal Calendar</a>
        </iframe>

        <p>Please note that the above calendar widget uses UTC/GMT as timezone. The calendars are also available as <a href="http://lmorillas.github.io/python_events/">map mashup</a>, iCal files (<a href="https://www.google.com/calendar/ical/j7gov1cmnqr9tvg14k621j7t5c%40group.calendar.google.com/public/basic.ics">Python Events iCal Calendar</a>, <a href="https://www.google.com/calendar/ical/3haig2m9msslkpf2tn1h56nn9g%40group.calendar.google.com/public/basic.ics">Python User Group iCal Calendar</a>) or Twitter feed (<a href="https://twitter.com/PythonEvents">@PythonEvents</a>).</p>
        <p>Also see the <a href="http://www.python.org/community/workshops/">Conferences and Workshops page on the main Python website</a>, for more information.</p>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>Designed by <a href="http://kabucreative.com">Kabu Creative</a>, maintained by the Python community. <a href="image-credits.html">Image credits</a>.</p>
        <p>Event organiser? <a href="">Add or update your event</a>.</p>
      </div>
    </footer>
  </body>
</html>
